Selam, aergul kullanıcısının bilgilerini getirdim.

Ad: Ahmet Hakan
Soyad: Ergül
Login: aergul
Part: 2
Intra: https://profile.intra.42.fr/users/aergul
Black Hole: 28 gün 11 saat 23 dakika 44 saniye
Wallet: 60
Masa: Aktif değil
Havuz Yılı: 2021
---------------------------------------- Projeler ----------------------------------------
Proje: Exam Rank 02 Puan: 100 Teslim Tarihi: 2022.10.31 Geçen zaman: 15 gün
Proje: push_swap Puan: 90 Teslim Tarihi: 2022.10.10 Geçen zaman: 36 gün
Proje: so_long Puan: 100 Teslim Tarihi: 2022.05.26 Geçen zaman: 173 gün
Proje: minitalk Puan: 125 Teslim Tarihi: 2022.03.22 Geçen zaman: 238 gün
Proje: Born2beroot Puan: 100 Teslim Tarihi: 2022.02.19 Geçen zaman: 269 gün
Proje: ft_printf Puan: 100 Teslim Tarihi: 2022.02.15 Geçen zaman: 273 gün
Proje: get_next_line Puan: 125 Teslim Tarihi: 2022.02.10 Geçen zaman: 278 gün
Proje: Libft Puan: 125 Teslim Tarihi: 2022.01.31 Geçen zaman: 288 gün
