Selam, binam kullanıcısının bilgilerini getirdim.

Ad: Berkay
Soyad: İnam
Login: binam
Part: 1
Intra: https://profile.intra.42.fr/users/binam
Wallet: 140
Masa: Aktif değil
Havuz Yılı: 2021
---------------------------------------- Projeler ----------------------------------------
Proje: push_swap Puan: 90 Teslim Tarihi: 2022.10.25 Geçen zaman: 22 gün
Proje: so_long Puan: 110 Teslim Tarihi: 2022.05.17 Geçen zaman: 183 gün
Proje: minitalk Puan: 125 Teslim Tarihi: 2022.02.27 Geçen zaman: 262 gün
Proje: ft_printf Puan: 100 Teslim Tarihi: 2022.02.12 Geçen zaman: 277 gün
Proje: Born2beroot Puan: 125 Teslim Tarihi: 2022.02.25 Geçen zaman: 264 gün
Proje: get_next_line Puan: 125 Teslim Tarihi: 2022.02.02 Geçen zaman: 286 gün
Proje: Libft Puan: 125 Teslim Tarihi: 2022.01.30 Geçen zaman: 290 gün
