Selam, bsamli kullanıcısının bilgilerini getirdim.

Ad: Berat
Soyad: Şamlı
Login: bsamli
Black Hole: 173 gün 19 saat 09 dakika 14 saniye
Wallet: 15
Intra: https://profile.intra.42.fr/users/bsamli
Havuz: 2022 Eylül
---------------------------------- Projeler ----------------------------------
Proje: get_next_line Puan: 125 Teslim Tarihi: 2022.11.01 Geçen zaman: 11 gün
Proje: Born2beroot Puan: None Teslim Tarihi: 2022.10.27 Geçen zaman: 17 gün
Proje: ft_printf Puan: 100 Teslim Tarihi: 2022.10.26 Geçen zaman: 17 gün
Proje: Libft Puan: 125 Teslim Tarihi: 2022.10.23 Geçen zaman: 20 gün
