Selam, fpektas kullanıcısının bilgilerini getirdim.

Ad: Faruk
Soyad: Pektaş
Login: fpektas
Intra: https://profile.intra.42.fr/users/fpektas
Black Hole: 45 gün 18 saat 03 dakika 59 saniye
Wallet: 20
Masa: k1m41s02
Havuz: 2021 Ekim
---------------------------------------- Projeler ----------------------------------------
Proje: push_swap Puan: 84 Teslim Tarihi: 2022.10.13 Geçen zaman: 31 gün
Proje: so_long Puan: 111 Teslim Tarihi: 2022.09.27 Geçen zaman: 46 gün
Proje: minitalk Puan: 115 Teslim Tarihi: 2022.08.30 Geçen zaman: 74 gün
Proje: Born2beroot Puan: 100 Teslim Tarihi: 2022.08.14 Geçen zaman: 90 gün
Proje: get_next_line Puan: 125 Teslim Tarihi: 2022.07.03 Geçen zaman: 133 gün
Proje: ft_printf Puan: 100 Teslim Tarihi: 2022.05.31 Geçen zaman: 166 gün
Proje: Libft Puan: 100 Teslim Tarihi: 2022.02.20 Geçen zaman: 265 gün
