Selam, malasaha kullanıcısının bilgilerini getirdim.

Ad: Mert
Soyad: Alaşahan
Login: malasaha
Intra: https://profile.intra.42.fr/users/malasaha
Black Hole: 162 gün 12 saat 00 dakika 12 saniye
Wallet: 150
Masa: k1m13s02
Havuz: 2021 Ekim
---------------------------------------- Projeler ----------------------------------------
Proje: CPP Module 00 Puan: 80 Teslim Tarihi: 2022.11.11 Geçen zaman: 3 gün
Proje: NetPractice Puan: 100 Teslim Tarihi: 2022.10.16 Geçen zaman: 29 gün
Proje: cub3d Puan: 105 Teslim Tarihi: 2022.10.09 Geçen zaman: 36 gün
Proje: Exam Rank 03 Puan: 100 Teslim Tarihi: 2022.09.23 Geçen zaman: 52 gün
Proje: minishell Puan: 100 Teslim Tarihi: 2022.09.21 Geçen zaman: 54 gün
Proje: Philosophers Puan: 100 Teslim Tarihi: 2022.07.30 Geçen zaman: 107 gün
Proje: Exam Rank 02 Puan: 100 Teslim Tarihi: 2022.07.01 Geçen zaman: 136 gün
Proje: push_swap Puan: 84 Teslim Tarihi: 2022.06.22 Geçen zaman: 145 gün
Proje: so_long Puan: 100 Teslim Tarihi: 2022.06.21 Geçen zaman: 146 gün
Proje: Libft Puan: 125 Teslim Tarihi: 2022.06.10 Geçen zaman: 157 gün
