Selam, malasaha kullanıcısının bilgilerini getirdim.

Ad: Mert
Soyad: Alaşahan
Login: malasaha
Part: 2
Intra: https://profile.intra.42.fr/users/malasaha
Wallet: 150
Masa: k1m13s02
Havuz Yılı: 2021
---------------------------------------- Projeler ----------------------------------------
Proje: CPP Module 00 Puan: 80 Teslim Tarihi: 2022.11.11 Geçen zaman: 4 gün
Proje: NetPractice Puan: 100 Teslim Tarihi: 2022.10.16 Geçen zaman: 30 gün
Proje: cub3d Puan: 105 Teslim Tarihi: 2022.10.09 Geçen zaman: 37 gün
Proje: Exam Rank 03 Puan: 100 Teslim Tarihi: 2022.09.23 Geçen zaman: 53 gün
Proje: minishell Puan: 100 Teslim Tarihi: 2022.09.21 Geçen zaman: 55 gün
Proje: Philosophers Puan: 100 Teslim Tarihi: 2022.07.30 Geçen zaman: 108 gün
Proje: Exam Rank 02 Puan: 100 Teslim Tarihi: 2022.07.01 Geçen zaman: 137 gün
Proje: push_swap Puan: 84 Teslim Tarihi: 2022.06.22 Geçen zaman: 146 gün
Proje: so_long Puan: 100 Teslim Tarihi: 2022.06.21 Geçen zaman: 147 gün
Proje: Libft Puan: 125 Teslim Tarihi: 2022.06.10 Geçen zaman: 158 gün
