Selam, mannouao kullanıcısının bilgilerini getirdim.

Ad: Mustapha
Soyad: Annouaoui
Login: mannouao
Part: 3
Intra: https://profile.intra.42.fr/users/mannouao
Wallet: 575
Masa: Aktif değil
Havuz Yılı: 2021
---------------------------------------- Projeler ----------------------------------------
Proje: Inception Puan: 125 Teslim Tarihi: 2022.11.10 Geçen zaman: 5 gün
Proje: ft_containers Puan: 125 Teslim Tarihi: 2022.07.31 Geçen zaman: 106 gün
Proje: ft_printf Puan: 100 Teslim Tarihi: 2022.07.11 Geçen zaman: 127 gün
Proje: CPP Module 08 Puan: 100 Teslim Tarihi: 2022.04.11 Geçen zaman: 218 gün
Proje: CPP Module 07 Puan: 100 Teslim Tarihi: 2022.04.09 Geçen zaman: 220 gün
Proje: CPP Module 06 Puan: 100 Teslim Tarihi: 2022.04.08 Geçen zaman: 221 gün
Proje: CPP Module 04 Puan: 100 Teslim Tarihi: 2022.04.05 Geçen zaman: 224 gün
Proje: CPP Module 01 Puan: 100 Teslim Tarihi: 2022.03.29 Geçen zaman: 231 gün
Proje: cub3d Puan: 116 Teslim Tarihi: 2022.03.28 Geçen zaman: 232 gün
Proje: CPP Module 00 Puan: 100 Teslim Tarihi: 2022.03.23 Geçen zaman: 237 gün
Proje: Exam Rank 04 Puan: 100 Teslim Tarihi: 2022.03.11 Geçen zaman: 249 gün
Proje: NetPractice Puan: 100 Teslim Tarihi: 2022.03.08 Geçen zaman: 252 gün
Proje: minishell Puan: 101 Teslim Tarihi: 2022.02.27 Geçen zaman: 261 gün
Proje: Philosophers Puan: 125 Teslim Tarihi: 2022.02.03 Geçen zaman: 285 gün
Proje: Exam Rank 03 Puan: 100 Teslim Tarihi: 2022.02.04 Geçen zaman: 284 gün
Proje: push_swap Puan: 111 Teslim Tarihi: 2021.12.21 Geçen zaman: 328 gün
Proje: so_long Puan: 125 Teslim Tarihi: 2021.12.19 Geçen zaman: 330 gün
Proje: pipex Puan: 100 Teslim Tarihi: 2021.12.04 Geçen zaman: 345 gün
Proje: Exam Rank 02 Puan: 100 Teslim Tarihi: 2021.12.01 Geçen zaman: 349 gün
Proje: Born2beroot Puan: 100 Teslim Tarihi: 2021.11.29 Geçen zaman: 350 gün
Proje: get_next_line Puan: 125 Teslim Tarihi: 2021.11.20 Geçen zaman: 360 gün
Proje: Libft Puan: 125 Teslim Tarihi: 2021.11.15 Geçen zaman: 365 gün
