Selam, saozcan kullanıcısının bilgilerini getirdim.

Ad: Samim Sargın
Soyad: Özcan
Login: saozcan
Part: 2
Intra: https://profile.intra.42.fr/users/saozcan
Black Hole: 137 gün 11 saat 17 dakika 38 saniye
Wallet: 180
Masa: Aktif değil
Havuz Yılı: 2021
---------------------------------------- Projeler ----------------------------------------
Proje: CPP Module 08 Puan: 100 Teslim Tarihi: 2022.10.10 Geçen zaman: 36 gün
Proje: CPP Module 07 Puan: 100 Teslim Tarihi: 2022.10.02 Geçen zaman: 44 gün
Proje: CPP Module 06 Puan: 100 Teslim Tarihi: 2022.10.02 Geçen zaman: 44 gün
Proje: CPP Module 05 Puan: 100 Teslim Tarihi: 2022.09.28 Geçen zaman: 48 gün
Proje: Exam Rank 04 Puan: 100 Teslim Tarihi: 2022.09.23 Geçen zaman: 53 gün
Proje: CPP Module 04 Puan: 80 Teslim Tarihi: 2022.09.04 Geçen zaman: 72 gün
Proje: CPP Module 03 Puan: 100 Teslim Tarihi: 2022.09.03 Geçen zaman: 73 gün
Proje: CPP Module 02 Puan: 100 Teslim Tarihi: 2022.09.01 Geçen zaman: 74 gün
Proje: CPP Module 01 Puan: 100 Teslim Tarihi: 2022.08.31 Geçen zaman: 76 gün
Proje: CPP Module 00 Puan: 80 Teslim Tarihi: 2022.08.27 Geçen zaman: 80 gün
Proje: minishell Puan: 95 Teslim Tarihi: 2022.07.28 Geçen zaman: 110 gün
Proje: Philosophers Puan: 100 Teslim Tarihi: 2022.05.06 Geçen zaman: 193 gün
Proje: Exam Rank 03 Puan: 100 Teslim Tarihi: 2022.03.25 Geçen zaman: 235 gün
Proje: push_swap Puan: 100 Teslim Tarihi: 2022.03.22 Geçen zaman: 238 gün
Proje: Exam Rank 02 Puan: 100 Teslim Tarihi: 2022.02.25 Geçen zaman: 263 gün
Proje: so_long Puan: 115 Teslim Tarihi: 2022.02.24 Geçen zaman: 264 gün
Proje: minitalk Puan: 115 Teslim Tarihi: 2022.02.15 Geçen zaman: 273 gün
Proje: ft_printf Puan: 100 Teslim Tarihi: 2022.02.12 Geçen zaman: 276 gün
Proje: Born2beroot Puan: 125 Teslim Tarihi: 2022.02.01 Geçen zaman: 286 gün
Proje: get_next_line Puan: 125 Teslim Tarihi: 2022.02.07 Geçen zaman: 281 gün
Proje: Libft Puan: 105 Teslim Tarihi: 2022.01.13 Geçen zaman: 306 gün
