Selam, seyildiz kullanıcısının bilgilerini getirdim.

Ad: Semih
Soyad: Yıldız
Login: seyildiz
Black Hole: 31 gün 18 saat 58 dakika 26 saniye
Wallet: 50
Intra: https://profile.intra.42.fr/users/seyildiz
Havuz: 2021 Ekim
---------------------------------- Projeler ----------------------------------
Proje: push_swap Puan: 84 Teslim Tarihi: 2022.06.19 Geçen zaman: 146 gün
Proje: so_long Puan: 100 Teslim Tarihi: 2022.05.20 Geçen zaman: 176 gün
Proje: minitalk Puan: 125 Teslim Tarihi: 2022.03.03 Geçen zaman: 255 gün
Proje: ft_printf Puan: 100 Teslim Tarihi: 2022.02.21 Geçen zaman: 264 gün
Proje: Born2beroot Puan: 125 Teslim Tarihi: 2022.02.09 Geçen zaman: 277 gün
Proje: Libft Puan: 123 Teslim Tarihi: 2022.01.14 Geçen zaman: 303 gün
