Selam, sozcan kullanıcısının bilgilerini getirdim.

Ad: Semih
Soyad: Ozcan
Login: sozcan
Intra: https://profile.intra.42.fr/users/sozcan
Wallet: 0
Masa: Aktif değil
Havuz Yılı: 2020
---------------------------------------- Projeler ----------------------------------------
Proje: C Piscine C 06 Puan: 100 Teslim Tarihi: 2020.09.29 Geçen zaman: 776 gün
Proje: C Piscine C 05 Puan: 80 Teslim Tarihi: 2020.09.28 Geçen zaman: 777 gün
Proje: C Piscine C 04 Puan: 85 Teslim Tarihi: 2020.09.23 Geçen zaman: 783 gün
Proje: C Piscine C 02 Puan: 85 Teslim Tarihi: 2020.09.21 Geçen zaman: 785 gün
Proje: C Piscine Shell 01 Puan: 85 Teslim Tarihi: 2020.09.11 Geçen zaman: 795 gün
Proje: C Piscine Shell 00 Puan: 100 Teslim Tarihi: 2020.09.08 Geçen zaman: 798 gün
