Selam, ysay kullanıcısının bilgilerini getirdim.

Ad: Yusuf
Soyad: Say
Login: ysay
Part: 3
Intra: https://profile.intra.42.fr/users/ysay
Wallet: 480
Masa: Aktif değil
Havuz Yılı: 2021
---------------------------------------- Projeler ----------------------------------------
Proje: ft_transcendence Puan: 100 Teslim Tarihi: 2022.09.08 Geçen zaman: 68 gün
Proje: Exam Rank 06 Puan: 100 Teslim Tarihi: 2022.08.27 Geçen zaman: 80 gün
Proje: Exam Rank 05 Puan: 100 Teslim Tarihi: 2022.08.17 Geçen zaman: 90 gün
Proje: CPP Module 01 Puan: 100 Teslim Tarihi: 2022.08.12 Geçen zaman: 95 gün
Proje: ft_containers Puan: 100 Teslim Tarihi: 2022.08.12 Geçen zaman: 95 gün
Proje: ft_irc Puan: 125 Teslim Tarihi: 2022.08.08 Geçen zaman: 99 gün
Proje: Inception Puan: 100 Teslim Tarihi: 2022.07.03 Geçen zaman: 136 gün
Proje: CPP Module 08 Puan: 100 Teslim Tarihi: 2022.06.02 Geçen zaman: 166 gün
Proje: CPP Module 07 Puan: 100 Teslim Tarihi: 2022.05.30 Geçen zaman: 169 gün
Proje: CPP Module 06 Puan: 100 Teslim Tarihi: 2022.05.28 Geçen zaman: 171 gün
Proje: CPP Module 05 Puan: 100 Teslim Tarihi: 2022.05.26 Geçen zaman: 173 gün
Proje: CPP Module 04 Puan: 80 Teslim Tarihi: 2022.05.21 Geçen zaman: 179 gün
Proje: CPP Module 03 Puan: 80 Teslim Tarihi: 2022.05.18 Geçen zaman: 181 gün
Proje: CPP Module 02 Puan: 80 Teslim Tarihi: 2022.05.16 Geçen zaman: 183 gün
Proje: Exam Rank 04 Puan: 100 Teslim Tarihi: 2022.05.10 Geçen zaman: 189 gün
Proje: CPP Module 00 Puan: 80 Teslim Tarihi: 2022.04.25 Geçen zaman: 204 gün
Proje: cub3d Puan: 105 Teslim Tarihi: 2022.04.24 Geçen zaman: 205 gün
Proje: NetPractice Puan: 100 Teslim Tarihi: 2022.04.11 Geçen zaman: 218 gün
Proje: Philosophers Puan: 125 Teslim Tarihi: 2022.02.26 Geçen zaman: 262 gün
Proje: Exam Rank 03 Puan: 100 Teslim Tarihi: 2022.03.04 Geçen zaman: 256 gün
Proje: so_long Puan: 125 Teslim Tarihi: 2022.02.09 Geçen zaman: 279 gün
Proje: minitalk Puan: 125 Teslim Tarihi: 2022.01.26 Geçen zaman: 294 gün
Proje: Exam Rank 02 Puan: 100 Teslim Tarihi: 2022.02.11 Geçen zaman: 277 gün
Proje: push_swap Puan: 125 Teslim Tarihi: 2022.02.14 Geçen zaman: 275 gün
Proje: Born2beroot Puan: 100 Teslim Tarihi: 2022.01.18 Geçen zaman: 301 gün
Proje: ft_printf Puan: 100 Teslim Tarihi: 2022.01.13 Geçen zaman: 306 gün
Proje: get_next_line Puan: 112 Teslim Tarihi: 2022.01.13 Geçen zaman: 306 gün
Proje: Libft Puan: 125 Teslim Tarihi: 2022.01.04 Geçen zaman: 315 gün
