Selam, zaltinis kullanıcısının bilgilerini getirdim.

Ad: Zehra Nur
Soyad: Altınışık
Login: zaltinis
Intra: https://profile.intra.42.fr/users/zaltinis
Black Hole: 177 gün 19 saat 16 dakika 22 saniye önce aramızdan ayrıldı...
Wallet: 0
Havuz: Havuz bilgisi bulunamadı
---------------------------------------- Projeler ----------------------------------------
Proje: Born2beroot Puan: 125 Teslim Tarihi: 2022.04.06 Geçen zaman: 222 gün
Proje: ft_printf Puan: 125 Teslim Tarihi: 2022.04.06 Geçen zaman: 222 gün
Proje: get_next_line Puan: 125 Teslim Tarihi: 2022.04.06 Geçen zaman: 222 gün
Proje: Libft Puan: 125 Teslim Tarihi: 2022.04.06 Geçen zaman: 222 gün
