Selam, Ahmet Hakan Güneş bilgilerini getirdim.

Ad: Ahmet Hakan
Soyad: Güneş
Login: agunes
Part: 2
Intra: https://profile.intra.42.fr/users/agunes
Black Hole: 122 gün 13 saat 21 dakika 39 saniye
Wallet: 150
Masa: Aktif değil
Havuz: 2021
---------------------------------------- Projeler ----------------------------------------
Proje: CPP Module 01 Puan: 100 Teslim Tarihi: 2022.10.31 Geçen zaman: 39 gün
Proje: CPP Module 00 Puan: 80 Teslim Tarihi: 2022.10.24 Geçen zaman: 46 gün
Proje: Exam Rank 04 Puan: 100 Teslim Tarihi: 2022.10.21 Geçen zaman: 49 gün
Proje: NetPractice Puan: 100 Teslim Tarihi: 2022.10.18 Geçen zaman: 52 gün
Proje: cub3d Puan: 110 Teslim Tarihi: 2022.10.05 Geçen zaman: 65 gün
Proje: Exam Rank 03 Puan: 100 Teslim Tarihi: 2022.09.05 Geçen zaman: 95 gün
Proje: minishell Puan: 98 Teslim Tarihi: 2022.09.01 Geçen zaman: 98 gün
Proje: Philosophers Puan: 100 Teslim Tarihi: 2022.07.26 Geçen zaman: 136 gün
Proje: Exam Rank 02 Puan: 100 Teslim Tarihi: 2022.06.10 Geçen zaman: 182 gün
Proje: push_swap Puan: 84 Teslim Tarihi: 2022.06.04 Geçen zaman: 188 gün
Proje: so_long Puan: 100 Teslim Tarihi: 2022.05.13 Geçen zaman: 210 gün
Proje: ft_printf Puan: 100 Teslim Tarihi: 2022.02.23 Geçen zaman: 289 gün
Proje: get_next_line Puan: 125 Teslim Tarihi: 2022.02.08 Geçen zaman: 303 gün
Proje: Born2beroot Puan: 125 Teslim Tarihi: 2022.02.07 Geçen zaman: 304 gün
Proje: Libft Puan: 125 Teslim Tarihi: 2022.01.24 Geçen zaman: 319 gün
