Selam, Ahmet Hakan Güneş bilgilerini getirdim.

Ad: Ahmet Hakan
Soyad: Güneş
Login: agunes
Part: 2
Intra: https://profile.intra.42.fr/users/agunes
Black Hole: 108 gün 16 saat 47 dakika 35 saniye
Wallet: 150
Masa: Aktif değil
Havuz: 2021
---------------------------------------- Projeler ----------------------------------------
Proje: CPP Module 01 Puan: 100 Teslim Tarihi: 2022.10.31 Geçen zaman: 52 gün
Proje: CPP Module 00 Puan: 80 Teslim Tarihi: 2022.10.24 Geçen zaman: 59 gün
Proje: Exam Rank 04 Puan: 100 Teslim Tarihi: 2022.10.21 Geçen zaman: 63 gün
Proje: NetPractice Puan: 100 Teslim Tarihi: 2022.10.18 Geçen zaman: 66 gün
Proje: cub3d Puan: 110 Teslim Tarihi: 2022.10.05 Geçen zaman: 79 gün
Proje: Exam Rank 03 Puan: 100 Teslim Tarihi: 2022.09.05 Geçen zaman: 109 gün
Proje: minishell Puan: 98 Teslim Tarihi: 2022.09.01 Geçen zaman: 112 gün
Proje: Philosophers Puan: 100 Teslim Tarihi: 2022.07.26 Geçen zaman: 150 gün
Proje: Exam Rank 02 Puan: 100 Teslim Tarihi: 2022.06.10 Geçen zaman: 196 gün
Proje: push_swap Puan: 84 Teslim Tarihi: 2022.06.04 Geçen zaman: 202 gün
Proje: so_long Puan: 100 Teslim Tarihi: 2022.05.13 Geçen zaman: 224 gün
Proje: ft_printf Puan: 100 Teslim Tarihi: 2022.02.23 Geçen zaman: 302 gün
Proje: get_next_line Puan: 125 Teslim Tarihi: 2022.02.08 Geçen zaman: 317 gün
Proje: Born2beroot Puan: 125 Teslim Tarihi: 2022.02.07 Geçen zaman: 318 gün
Proje: Libft Puan: 125 Teslim Tarihi: 2022.01.24 Geçen zaman: 333 gün
