Selam, Ahmet Faruk Yarıkbaş bilgilerini getirdim.

Ad: Ahmet Faruk
Soyad: Yarıkbaş
Login: ayarikba
Part: 2
Intra: https://profile.intra.42.fr/users/ayarikba
Black Hole: 63 gün 13 saat 14 dakika 39 saniye
Wallet: 50
Masa: Aktif değil
Havuz: 2021
---------------------------------------- Projeler ----------------------------------------
Proje: NetPractice Puan: 100 Teslim Tarihi: 2022.12.15 Geçen zaman: 3 gün
Proje: minishell Puan: 101 Teslim Tarihi: 2022.12.06 Geçen zaman: 12 gün
Proje: Exam Rank 03 Puan: 100 Teslim Tarihi: 2022.09.30 Geçen zaman: 80 gün
Proje: Philosophers Puan: 100 Teslim Tarihi: 2022.09.25 Geçen zaman: 84 gün
Proje: so_long Puan: 100 Teslim Tarihi: 2022.06.30 Geçen zaman: 172 gün
Proje: push_swap Puan: 96 Teslim Tarihi: 2022.06.24 Geçen zaman: 177 gün
Proje: Exam Rank 02 Puan: 100 Teslim Tarihi: 2022.05.20 Geçen zaman: 213 gün
Proje: Born2beroot Puan: 100 Teslim Tarihi: 2022.05.08 Geçen zaman: 225 gün
Proje: ft_printf Puan: 100 Teslim Tarihi: 2022.04.30 Geçen zaman: 233 gün
Proje: get_next_line Puan: 100 Teslim Tarihi: 2022.03.01 Geçen zaman: 293 gün
Proje: Libft Puan: 100 Teslim Tarihi: 2022.02.19 Geçen zaman: 303 gün
