Selam, Begüm Serra Şengül bilgilerini getirdim.

Ad: Begüm Serra
Soyad: Şengül
Login: besengul
Part: 2
Intra: https://profile.intra.42.fr/users/besengul
Black Hole: 38 gün 13 saat 30 dakika 55 saniye
Wallet: 50
Masa: Aktif değil
Havuz: 2021
---------------------------------------- Projeler ----------------------------------------
Proje: Philosophers Puan: 100 Teslim Tarihi: 2022.12.05 Geçen zaman: 14 gün
Proje: so_long Puan: 100 Teslim Tarihi: 2022.11.25 Geçen zaman: 24 gün
Proje: Exam Rank 02 Puan: 100 Teslim Tarihi: 2022.11.24 Geçen zaman: 25 gün
Proje: push_swap Puan: 86 Teslim Tarihi: 2022.08.30 Geçen zaman: 111 gün
Proje: minitalk Puan: 115 Teslim Tarihi: 2022.04.28 Geçen zaman: 234 gün
Proje: get_next_line Puan: 125 Teslim Tarihi: 2022.04.19 Geçen zaman: 243 gün
Proje: ft_printf Puan: 100 Teslim Tarihi: 2022.03.01 Geçen zaman: 292 gün
Proje: C Piscine C 06 Puan: 100 Teslim Tarihi: 2021.12.16 Geçen zaman: 367 gün
Proje: C Piscine C 05 Puan: 80 Teslim Tarihi: 2021.12.13 Geçen zaman: 370 gün
Proje: C Piscine C 03 Puan: 100 Teslim Tarihi: 2021.12.16 Geçen zaman: 367 gün
Proje: C Piscine Shell 01 Puan: 100 Teslim Tarihi: 2021.12.07 Geçen zaman: 377 gün
Proje: C Piscine Shell 00 Puan: 100 Teslim Tarihi: 2021.12.05 Geçen zaman: 379 gün
Proje: C Piscine C 02 Puan: 87 Teslim Tarihi: 2021.12.13 Geçen zaman: 371 gün
Proje: C Piscine C 01 Puan: 85 Teslim Tarihi: 2021.12.04 Geçen zaman: 380 gün
Proje: C Piscine C 00 Puan: 88 Teslim Tarihi: 2021.12.05 Geçen zaman: 379 gün
Proje: C Piscine Rush 00 Puan: 116 Teslim Tarihi: 2021.12.02 Geçen zaman: 382 gün
Proje: Born2beroot Puan: 100 Teslim Tarihi: 2022.04.21 Geçen zaman: 242 gün
