Selam, Bilge Kaya bilgilerini getirdim.

Ad: Bilge
Soyad: Kaya
Login: bkaya
Part: 1
Intra: https://profile.intra.42.fr/users/bkaya
Black Hole: 39 gün 18 saat 29 dakika 51 saniye
Wallet: 20
Masa: k1m06s03
Havuz: 2021
---------------------------------------- Projeler ----------------------------------------
Proje: push_swap Puan: 84 Teslim Tarihi: 2022.10.31 Geçen zaman: 25 gün
Proje: minitalk Puan: 115 Teslim Tarihi: 2022.08.27 Geçen zaman: 90 gün
Proje: Born2beroot Puan: 100 Teslim Tarihi: 2022.03.16 Geçen zaman: 254 gün
Proje: get_next_line Puan: 125 Teslim Tarihi: 2022.02.19 Geçen zaman: 279 gün
Proje: ft_printf Puan: 100 Teslim Tarihi: 2022.02.18 Geçen zaman: 281 gün
Proje: Libft Puan: 115 Teslim Tarihi: 2022.02.09 Geçen zaman: 289 gün
