Selam, Berat Şamlı bilgilerini getirdim.

Ad: Berat
Soyad: Şamlı
Login: bsamli
Intra: https://profile.intra.42.fr/users/bsamli
Part: 1
Black Hole: 171 gün 11 saat 28 dakika 04 saniye
Wallet: 15
Masa: Aktif değil
Havuz: 2022
---------------------------------------- Projeler ----------------------------------------
Proje: get_next_line Puan: 125 Teslim Tarihi: 2022.11.01 Geçen zaman: 14 gün
Proje: ft_printf Puan: 100 Teslim Tarihi: 2022.10.26 Geçen zaman: 19 gün
Proje: Libft Puan: 125 Teslim Tarihi: 2022.10.23 Geçen zaman: 23 gün
