Selam, Burçak Seven bilgilerini getirdim.

Ad: Burçak
Soyad: Seven
Login: buseven
Part: 1
Intra: https://profile.intra.42.fr/users/buseven
Black Hole: 27 gün 18 saat 31 dakika 27 saniye
Wallet: 60
Masa: Aktif değil
Havuz: 2021
---------------------------------------- Projeler ----------------------------------------
Proje: push_swap Puan: 125 Teslim Tarihi: 2022.10.27 Geçen zaman: 29 gün
Proje: minitalk Puan: 115 Teslim Tarihi: 2022.08.19 Geçen zaman: 98 gün
Proje: Born2beroot Puan: 110 Teslim Tarihi: 2022.08.03 Geçen zaman: 115 gün
Proje: get_next_line Puan: 125 Teslim Tarihi: 2022.06.26 Geçen zaman: 152 gün
Proje: ft_printf Puan: 100 Teslim Tarihi: 2022.06.09 Geçen zaman: 169 gün
Proje: Libft Puan: 125 Teslim Tarihi: 2022.02.18 Geçen zaman: 280 gün
