Selam, Dilşad Kapucu bilgilerini getirdim.

Ad: Dilşad
Soyad: Kapucu
Login: dkapucu
Part: 2
Intra: https://profile.intra.42.fr/users/dkapucu
Black Hole: 131 gün 17 saat 17 dakika 18 saniye
Wallet: 150
Masa: k1m20s01
Havuz: 2021
---------------------------------------- Projeler ----------------------------------------
Proje: CPP Module 03 Puan: 100 Teslim Tarihi: 2022.12.03 Geçen zaman: 2 gün
Proje: CPP Module 02 Puan: 80 Teslim Tarihi: 2022.12.01 Geçen zaman: 3 gün
Proje: CPP Module 01 Puan: 100 Teslim Tarihi: 2022.11.30 Geçen zaman: 4 gün
Proje: CPP Module 00 Puan: 80 Teslim Tarihi: 2022.11.24 Geçen zaman: 11 gün
Proje: cub3d Puan: 100 Teslim Tarihi: 2022.11.15 Geçen zaman: 19 gün
Proje: NetPractice Puan: 100 Teslim Tarihi: 2022.10.23 Geçen zaman: 42 gün
Proje: minishell Puan: 95 Teslim Tarihi: 2022.09.27 Geçen zaman: 68 gün
Proje: Exam Rank 03 Puan: 100 Teslim Tarihi: 2022.07.02 Geçen zaman: 156 gün
Proje: Philosophers Puan: 100 Teslim Tarihi: 2022.06.22 Geçen zaman: 166 gün
Proje: push_swap Puan: 84 Teslim Tarihi: 2022.05.30 Geçen zaman: 189 gün
Proje: minitalk Puan: 115 Teslim Tarihi: 2022.05.03 Geçen zaman: 216 gün
Proje: so_long Puan: 110 Teslim Tarihi: 2022.03.17 Geçen zaman: 263 gün
Proje: Exam Rank 02 Puan: 100 Teslim Tarihi: 2022.02.18 Geçen zaman: 289 gün
Proje: ft_printf Puan: 100 Teslim Tarihi: 2022.02.16 Geçen zaman: 292 gün
Proje: get_next_line Puan: 125 Teslim Tarihi: 2022.02.08 Geçen zaman: 299 gün
Proje: Born2beroot Puan: 100 Teslim Tarihi: 2022.01.28 Geçen zaman: 310 gün
Proje: Libft Puan: 125 Teslim Tarihi: 2022.01.19 Geçen zaman: 320 gün
