Selam, Eyüp Güler bilgilerini getirdim.

Ad: Eyüp
Soyad: Güler
Login: eguler
Part: 2
Intra: https://profile.intra.42.fr/users/eguler
Black Hole: 122 gün 18 saat 29 dakika 28 saniye
Wallet: 105
Masa: k1m14s02
Havuz: 2021
---------------------------------------- Projeler ----------------------------------------
Proje: NetPractice Puan: 100 Teslim Tarihi: 2022.10.23 Geçen zaman: 33 gün
Proje: cub3d Puan: 105 Teslim Tarihi: 2022.10.09 Geçen zaman: 47 gün
Proje: Exam Rank 03 Puan: 100 Teslim Tarihi: 2022.09.23 Geçen zaman: 64 gün
Proje: minishell Puan: 100 Teslim Tarihi: 2022.09.21 Geçen zaman: 65 gün
Proje: Philosophers Puan: 100 Teslim Tarihi: 2022.08.02 Geçen zaman: 116 gün
Proje: push_swap Puan: 84 Teslim Tarihi: 2022.06.13 Geçen zaman: 165 gün
Proje: so_long Puan: 100 Teslim Tarihi: 2022.05.16 Geçen zaman: 194 gün
Proje: minitalk Puan: 125 Teslim Tarihi: 2022.03.17 Geçen zaman: 253 gün
Proje: Exam Rank 02 Puan: 100 Teslim Tarihi: 2022.02.25 Geçen zaman: 273 gün
Proje: Born2beroot Puan: 110 Teslim Tarihi: 2022.02.24 Geçen zaman: 274 gün
Proje: ft_printf Puan: 100 Teslim Tarihi: 2022.02.19 Geçen zaman: 279 gün
Proje: get_next_line Puan: 125 Teslim Tarihi: 2022.02.12 Geçen zaman: 286 gün
Proje: Libft Puan: 125 Teslim Tarihi: 2022.01.20 Geçen zaman: 309 gün
