Selam, Ermand Haruni bilgilerini getirdim.

Ad: Ermand
Soyad: Haruni
Login: eharuni
Part: 3
Intra: https://profile.intra.42.fr/users/eharuni
Black Hole: Mezun
Wallet: 504
Masa: Aktif değil
Havuz: 2021
---------------------------------------- Projeler ----------------------------------------
Proje: ft_transcendence Puan: 100 Teslim Tarihi: 2022.09.08 Geçen zaman: 78 gün
Proje: Exam Rank 06 Puan: 100 Teslim Tarihi: 2022.08.12 Geçen zaman: 106 gün
Proje: ft_irc Puan: 125 Teslim Tarihi: 2022.08.08 Geçen zaman: 109 gün
Proje: Exam Rank 05 Puan: 100 Teslim Tarihi: 2022.08.05 Geçen zaman: 112 gün
Proje: Inception Puan: 100 Teslim Tarihi: 2022.07.30 Geçen zaman: 118 gün
Proje: ft_containers Puan: 100 Teslim Tarihi: 2022.07.16 Geçen zaman: 132 gün
Proje: cub3d Puan: 115 Teslim Tarihi: 2022.06.13 Geçen zaman: 165 gün
Proje: CPP Module 08 Puan: 90 Teslim Tarihi: 2022.06.10 Geçen zaman: 169 gün
Proje: CPP Module 07 Puan: 100 Teslim Tarihi: 2022.06.07 Geçen zaman: 172 gün
Proje: CPP Module 06 Puan: 100 Teslim Tarihi: 2022.06.02 Geçen zaman: 176 gün
Proje: CPP Module 05 Puan: 100 Teslim Tarihi: 2022.06.02 Geçen zaman: 177 gün
Proje: CPP Module 04 Puan: 80 Teslim Tarihi: 2022.05.25 Geçen zaman: 184 gün
Proje: CPP Module 03 Puan: 100 Teslim Tarihi: 2022.05.25 Geçen zaman: 184 gün
Proje: CPP Module 02 Puan: 100 Teslim Tarihi: 2022.05.20 Geçen zaman: 189 gün
Proje: CPP Module 01 Puan: 100 Teslim Tarihi: 2022.05.13 Geçen zaman: 196 gün
Proje: CPP Module 00 Puan: 80 Teslim Tarihi: 2022.05.13 Geçen zaman: 197 gün
Proje: NetPractice Puan: 100 Teslim Tarihi: 2022.04.29 Geçen zaman: 210 gün
Proje: minishell Puan: 100 Teslim Tarihi: 2022.04.17 Geçen zaman: 223 gün
Proje: Exam Rank 03 Puan: 100 Teslim Tarihi: 2022.02.18 Geçen zaman: 280 gün
Proje: Philosophers Puan: 125 Teslim Tarihi: 2022.03.01 Geçen zaman: 269 gün
Proje: push_swap Puan: 84 Teslim Tarihi: 2022.02.14 Geçen zaman: 284 gün
Proje: FdF Puan: 118 Teslim Tarihi: 2022.02.09 Geçen zaman: 289 gün
Proje: minitalk Puan: 125 Teslim Tarihi: 2022.02.07 Geçen zaman: 292 gün
Proje: Exam Rank 02 Puan: 100 Teslim Tarihi: 2022.01.31 Geçen zaman: 299 gün
Proje: Born2beroot Puan: 100 Teslim Tarihi: 2022.01.30 Geçen zaman: 299 gün
Proje: ft_printf Puan: 104 Teslim Tarihi: 2022.01.28 Geçen zaman: 301 gün
Proje: get_next_line Puan: 104 Teslim Tarihi: 2022.01.25 Geçen zaman: 305 gün
Proje: Libft Puan: 125 Teslim Tarihi: 2022.01.14 Geçen zaman: 315 gün
