Selam, Emre Karadavut bilgilerini getirdim.

Ad: Emre
Soyad: Karadavut
Login: ekaradav
Part: 2
Intra: https://profile.intra.42.fr/users/ekaradav
Black Hole: 82 gün 13 saat 30 dakika 17 saniye
Wallet: 150
Masa: Aktif değil
Havuz: 2021
---------------------------------------- Projeler ----------------------------------------
Proje: CPP Module 05 Puan: 100 Teslim Tarihi: 2022.12.19 Geçen zaman: 0 saat
Proje: CPP Module 04 Puan: 80 Teslim Tarihi: 2022.12.13 Geçen zaman: 5 gün
Proje: CPP Module 03 Puan: 100 Teslim Tarihi: 2022.12.09 Geçen zaman: 9 gün
Proje: CPP Module 02 Puan: 100 Teslim Tarihi: 2022.12.08 Geçen zaman: 11 gün
Proje: CPP Module 01 Puan: 100 Teslim Tarihi: 2022.12.06 Geçen zaman: 13 gün
Proje: CPP Module 00 Puan: 100 Teslim Tarihi: 2022.12.03 Geçen zaman: 16 gün
Proje: NetPractice Puan: 100 Teslim Tarihi: 2022.11.29 Geçen zaman: 20 gün
Proje: Exam Rank 03 Puan: 100 Teslim Tarihi: 2022.11.26 Geçen zaman: 23 gün
Proje: minishell Puan: 100 Teslim Tarihi: 2022.11.12 Geçen zaman: 36 gün
Proje: Philosophers Puan: 100 Teslim Tarihi: 2022.10.06 Geçen zaman: 74 gün
Proje: push_swap Puan: 84 Teslim Tarihi: 2022.08.15 Geçen zaman: 126 gün
Proje: minitalk Puan: 125 Teslim Tarihi: 2022.08.11 Geçen zaman: 129 gün
Proje: so_long Puan: 113 Teslim Tarihi: 2022.07.02 Geçen zaman: 170 gün
Proje: Exam Rank 02 Puan: 100 Teslim Tarihi: 2022.06.10 Geçen zaman: 192 gün
Proje: Born2beroot Puan: 100 Teslim Tarihi: 2022.01.27 Geçen zaman: 326 gün
Proje: Libft Puan: 115 Teslim Tarihi: 2022.03.03 Geçen zaman: 291 gün
