Selam, Eduard Lukutin bilgilerini getirdim.

Ad: Eduard
Soyad: Lukutin
Login: elukutin
Part: 1
Intra: https://profile.intra.42.fr/users/elukutin
Black Hole: 173 gün 12 saat 22 dakika 06 saniye
Wallet: 15
Masa: Aktif değil
Havuz: 2022
---------------------------------------- Projeler ----------------------------------------
Proje: Born2beroot Puan: 110 Teslim Tarihi: 2022.11.23 Geçen zaman: 12 gün
Proje: get_next_line Puan: 125 Teslim Tarihi: 2022.11.17 Geçen zaman: 18 gün
Proje: ft_printf Puan: 100 Teslim Tarihi: 2022.11.11 Geçen zaman: 24 gün
Proje: Libft Puan: 125 Teslim Tarihi: 2022.10.27 Geçen zaman: 39 gün
