Selam, Enes Yasir Yıldız bilgilerini getirdim.

Ad: Enes Yasir
Soyad: Yıldız
Login: eyildiz
Part: 1
Intra: https://profile.intra.42.fr/users/eyildiz
Black Hole: 17 gün 9 saat 21 dakika 56 saniye
Wallet: 20
Masa: Aktif değil
Havuz: 2021
---------------------------------------- Projeler ----------------------------------------
Proje: minitalk Puan: 115 Teslim Tarihi: 2022.10.18 Geçen zaman: 60 gün
Proje: get_next_line Puan: 125 Teslim Tarihi: 2022.05.25 Geçen zaman: 206 gün
Proje: ft_printf Puan: 100 Teslim Tarihi: 2022.03.03 Geçen zaman: 289 gün
Proje: Born2beroot Puan: 100 Teslim Tarihi: 2022.03.23 Geçen zaman: 269 gün
Proje: Libft Puan: 114 Teslim Tarihi: 2022.02.24 Geçen zaman: 296 gün
