Selam, Ferman Ali Arpacık bilgilerini getirdim.

Ad: Ferman Ali
Soyad: Arpacık
Login: farpacik
Part: 1
Intra: https://profile.intra.42.fr/users/farpacik
Black Hole: 21 gün 13 saat 12 dakika 45 saniye
Wallet: 8
Masa: Aktif değil
Havuz: 2021
---------------------------------------- Projeler ----------------------------------------
Proje: minitalk Puan: 115 Teslim Tarihi: 2022.06.04 Geçen zaman: 197 gün
Proje: Born2beroot Puan: 125 Teslim Tarihi: 2022.03.18 Geçen zaman: 276 gün
Proje: get_next_line Puan: 125 Teslim Tarihi: 2022.02.28 Geçen zaman: 294 gün
Proje: ft_printf Puan: 100 Teslim Tarihi: 2022.02.20 Geçen zaman: 302 gün
Proje: Libft Puan: 100 Teslim Tarihi: 2022.02.11 Geçen zaman: 311 gün
