Selam, Ferhat Yiğit Aydın bilgilerini getirdim.

Ad: Ferhat Yiğit
Soyad: Aydın
Login: faydin
Part: 2
Intra: https://profile.intra.42.fr/users/faydin
Black Hole: 60 gün 11 saat 06 dakika 21 saniye
Wallet: 150
Masa: k1m05s03
Havuz: 2021
---------------------------------------- Projeler ----------------------------------------
Proje: Exam Rank 03 Puan: 100 Teslim Tarihi: 2022.12.09 Geçen zaman: 10 gün
Proje: Philosophers Puan: 100 Teslim Tarihi: 2022.09.19 Geçen zaman: 90 gün
Proje: Exam Rank 02 Puan: 100 Teslim Tarihi: 2022.09.19 Geçen zaman: 91 gün
Proje: push_swap Puan: 100 Teslim Tarihi: 2022.06.29 Geçen zaman: 173 gün
Proje: so_long Puan: 100 Teslim Tarihi: 2022.06.02 Geçen zaman: 199 gün
Proje: minitalk Puan: 125 Teslim Tarihi: 2022.03.07 Geçen zaman: 287 gün
Proje: Born2beroot Puan: 125 Teslim Tarihi: 2022.03.05 Geçen zaman: 289 gün
Proje: ft_printf Puan: 100 Teslim Tarihi: 2022.02.18 Geçen zaman: 303 gün
Proje: get_next_line Puan: 125 Teslim Tarihi: 2022.02.12 Geçen zaman: 309 gün
Proje: Libft Puan: 125 Teslim Tarihi: 2022.01.30 Geçen zaman: 323 gün
