Selam, Hilal Çakmak bilgilerini getirdim.

Ad: Hilal
Soyad: Çakmak
Login: hcakmak
Part: 1
Intra: https://profile.intra.42.fr/users/hcakmak
Black Hole: 11 gün 11 saat 48 dakika 23 saniye
Wallet: 20
Masa: Aktif değil
Havuz: 2021
---------------------------------------- Projeler ----------------------------------------
Proje: minitalk Puan: 115 Teslim Tarihi: 2022.12.01 Geçen zaman: 18 gün
Proje: Born2beroot Puan: 110 Teslim Tarihi: 2022.11.16 Geçen zaman: 33 gün
Proje: get_next_line Puan: 100 Teslim Tarihi: 2022.09.28 Geçen zaman: 82 gün
Proje: ft_printf Puan: 100 Teslim Tarihi: 2022.08.24 Geçen zaman: 117 gün
Proje: Libft Puan: 125 Teslim Tarihi: 2022.03.22 Geçen zaman: 272 gün
