Selam, Halim Germiyan bilgilerini getirdim.

Ad: Halim
Soyad: Germiyan
Login: hgermiya
Part: 2
Intra: https://profile.intra.42.fr/users/hgermiya
Black Hole: 78 gün 13 saat 30 dakika 06 saniye
Wallet: 10
Masa: Aktif değil
Havuz: 2021
---------------------------------------- Projeler ----------------------------------------
Proje: CPP Module 04 Puan: 80 Teslim Tarihi: 2022.12.15 Geçen zaman: 4 gün
Proje: CPP Module 03 Puan: 100 Teslim Tarihi: 2022.12.13 Geçen zaman: 5 gün
Proje: CPP Module 02 Puan: 80 Teslim Tarihi: 2022.12.10 Geçen zaman: 8 gün
Proje: CPP Module 01 Puan: 100 Teslim Tarihi: 2022.12.03 Geçen zaman: 16 gün
Proje: CPP Module 00 Puan: 80 Teslim Tarihi: 2022.11.28 Geçen zaman: 21 gün
Proje: NetPractice Puan: 100 Teslim Tarihi: 2022.11.24 Geçen zaman: 24 gün
Proje: minishell Puan: 100 Teslim Tarihi: 2022.11.17 Geçen zaman: 31 gün
Proje: Philosophers Puan: 100 Teslim Tarihi: 2022.10.25 Geçen zaman: 54 gün
Proje: Exam Rank 03 Puan: 100 Teslim Tarihi: 2022.06.15 Geçen zaman: 187 gün
Proje: push_swap Puan: 84 Teslim Tarihi: 2022.06.05 Geçen zaman: 196 gün
Proje: so_long Puan: 125 Teslim Tarihi: 2022.04.11 Geçen zaman: 251 gün
Proje: Exam Rank 02 Puan: 100 Teslim Tarihi: 2022.02.18 Geçen zaman: 304 gün
Proje: Born2beroot Puan: 100 Teslim Tarihi: 2022.01.26 Geçen zaman: 326 gün
Proje: ft_printf Puan: 100 Teslim Tarihi: 2022.01.16 Geçen zaman: 336 gün
Proje: get_next_line Puan: 125 Teslim Tarihi: 2022.01.13 Geçen zaman: 339 gün
Proje: Libft Puan: 125 Teslim Tarihi: 2022.01.06 Geçen zaman: 347 gün
