Selam, Irem Sude Salğar bilgilerini getirdim.

Ad: Irem Sude
Soyad: Salğar
Login: isalgar
Part: 1
Intra: https://profile.intra.42.fr/users/isalgar
Black Hole: 40 gün 17 saat 55 dakika 25 saniye
Wallet: 55
Masa: k1m22s01
Havuz: 2021
---------------------------------------- Projeler ----------------------------------------
Proje: push_swap Puan: 90 Teslim Tarihi: 2022.08.19 Geçen zaman: 98 gün
Proje: so_long Puan: 110 Teslim Tarihi: 2022.06.29 Geçen zaman: 150 gün
Proje: minitalk Puan: 125 Teslim Tarihi: 2022.06.07 Geçen zaman: 172 gün
Proje: get_next_line Puan: 100 Teslim Tarihi: 2022.05.26 Geçen zaman: 183 gün
Proje: Born2beroot Puan: 100 Teslim Tarihi: 2022.04.11 Geçen zaman: 228 gün
Proje: ft_printf Puan: 100 Teslim Tarihi: 2022.02.21 Geçen zaman: 277 gün
Proje: Libft Puan: 125 Teslim Tarihi: 2022.02.02 Geçen zaman: 297 gün
