Selam, Mert Alaşahan bilgilerini getirdim.

Ad: Mert
Soyad: Alaşahan
Login: malasaha
Part: 3
Intra: https://profile.intra.42.fr/users/malasaha
Black Hole: 196 gün 8 saat 03 dakika 59 saniye
Wallet: 562
Masa: Aktif değil
Havuz: 2021
---------------------------------------- Projeler ----------------------------------------
Proje: Exam Rank 04 Puan: 100 Teslim Tarihi: 2022.12.12 Geçen zaman: 7 gün
Proje: CPP Module 08 Puan: 100 Teslim Tarihi: 2022.12.09 Geçen zaman: 10 gün
Proje: CPP Module 07 Puan: 100 Teslim Tarihi: 2022.12.08 Geçen zaman: 11 gün
Proje: CPP Module 06 Puan: 100 Teslim Tarihi: 2022.12.06 Geçen zaman: 13 gün
Proje: CPP Module 05 Puan: 100 Teslim Tarihi: 2022.12.02 Geçen zaman: 17 gün
Proje: CPP Module 04 Puan: 80 Teslim Tarihi: 2022.11.29 Geçen zaman: 20 gün
Proje: CPP Module 03 Puan: 100 Teslim Tarihi: 2022.11.25 Geçen zaman: 24 gün
Proje: CPP Module 02 Puan: 80 Teslim Tarihi: 2022.11.24 Geçen zaman: 25 gün
Proje: CPP Module 01 Puan: 100 Teslim Tarihi: 2022.11.18 Geçen zaman: 31 gün
Proje: CPP Module 00 Puan: 80 Teslim Tarihi: 2022.11.11 Geçen zaman: 38 gün
Proje: NetPractice Puan: 100 Teslim Tarihi: 2022.10.16 Geçen zaman: 64 gün
Proje: cub3d Puan: 105 Teslim Tarihi: 2022.10.09 Geçen zaman: 71 gün
Proje: Exam Rank 03 Puan: 100 Teslim Tarihi: 2022.09.23 Geçen zaman: 87 gün
Proje: minishell Puan: 100 Teslim Tarihi: 2022.09.21 Geçen zaman: 89 gün
Proje: Philosophers Puan: 100 Teslim Tarihi: 2022.07.30 Geçen zaman: 142 gün
Proje: Exam Rank 02 Puan: 100 Teslim Tarihi: 2022.07.01 Geçen zaman: 171 gün
Proje: push_swap Puan: 84 Teslim Tarihi: 2022.06.22 Geçen zaman: 180 gün
Proje: so_long Puan: 100 Teslim Tarihi: 2022.06.21 Geçen zaman: 181 gün
Proje: Libft Puan: 125 Teslim Tarihi: 2022.06.10 Geçen zaman: 192 gün
