Selam, Meryem Altundal bilgilerini getirdim.

Ad: Meryem
Soyad: Altundal
Login: maltunda
Part: 1
Intra: https://profile.intra.42.fr/users/maltunda
Black Hole: 3 gün 20 saat 41 dakika 24 saniye
Wallet: 20
Masa: Aktif değil
Havuz: 2021
---------------------------------------- Projeler ----------------------------------------
Proje: FdF Puan: 120 Teslim Tarihi: 2022.11.12 Geçen zaman: 26 gün
Proje: push_swap Puan: 100 Teslim Tarihi: 2022.09.10 Geçen zaman: 89 gün
Proje: minitalk Puan: 125 Teslim Tarihi: 2022.06.22 Geçen zaman: 169 gün
Proje: ft_printf Puan: 100 Teslim Tarihi: 2022.03.17 Geçen zaman: 266 gün
Proje: get_next_line Puan: 108 Teslim Tarihi: 2022.03.03 Geçen zaman: 280 gün
Proje: Libft Puan: 125 Teslim Tarihi: 2022.01.22 Geçen zaman: 320 gün
