Selam, Murathan Altunan bilgilerini getirdim.

Ad: Murathan
Soyad: Altunan
Login: maltunan
Part: 1
Intra: https://profile.intra.42.fr/users/maltunan
Black Hole: 34 gün 20 saat 26 dakika 43 saniye
Wallet: 50
Masa: Aktif değil
Havuz: 2021
---------------------------------------- Projeler ----------------------------------------
Proje: push_swap Puan: 89 Teslim Tarihi: 2022.10.12 Geçen zaman: 55 gün
Proje: so_long Puan: 100 Teslim Tarihi: 2022.09.13 Geçen zaman: 84 gün
Proje: minitalk Puan: 125 Teslim Tarihi: 2022.05.13 Geçen zaman: 207 gün
Proje: Born2beroot Puan: 125 Teslim Tarihi: 2022.03.23 Geçen zaman: 258 gün
Proje: ft_printf Puan: 100 Teslim Tarihi: 2022.02.23 Geçen zaman: 286 gün
Proje: get_next_line Puan: 125 Teslim Tarihi: 2022.02.10 Geçen zaman: 299 gün
Proje: Libft Puan: 100 Teslim Tarihi: 2022.01.28 Geçen zaman: 312 gün
