Selam, Muhammed Işikoğlu bilgilerini getirdim.

Ad: Muhammed
Soyad: Işikoğlu
Login: misikogl
Part: 2
Intra: https://profile.intra.42.fr/users/misikogl
Black Hole: 19 gün 21 saat 49 dakika 23 saniye
Wallet: 50
Masa: Aktif değil
Havuz: 2021
---------------------------------------- Projeler ----------------------------------------
Proje: Exam Rank 02 Puan: 100 Teslim Tarihi: 2022.12.12 Geçen zaman: 20 saat
Proje: push_swap Puan: 84 Teslim Tarihi: 2022.11.22 Geçen zaman: 20 gün
Proje: so_long Puan: 100 Teslim Tarihi: 2022.10.15 Geçen zaman: 58 gün
Proje: minitalk Puan: 100 Teslim Tarihi: 2022.06.30 Geçen zaman: 165 gün
Proje: Born2beroot Puan: 86 Teslim Tarihi: 2022.06.15 Geçen zaman: 180 gün
Proje: ft_printf Puan: 100 Teslim Tarihi: 2022.06.02 Geçen zaman: 193 gün
Proje: Libft Puan: 100 Teslim Tarihi: 2022.04.04 Geçen zaman: 252 gün
