Selam, Muhammet Ali Iskırık bilgilerini getirdim.

Ad: Muhammet Ali
Soyad: Iskırık
Login: miskirik
Part: 1
Intra: https://profile.intra.42.fr/users/miskirik
Black Hole: 36 gün 17 saat 19 dakika 15 saniye
Wallet: 50
Masa: k1m10s11
Havuz: 2021
---------------------------------------- Projeler ----------------------------------------
Proje: Philosophers Puan: 100 Teslim Tarihi: 2022.10.31 Geçen zaman: 34 gün
Proje: push_swap Puan: 100 Teslim Tarihi: 2022.09.27 Geçen zaman: 68 gün
Proje: FdF Puan: 120 Teslim Tarihi: 2022.08.21 Geçen zaman: 105 gün
Proje: minitalk Puan: 125 Teslim Tarihi: 2022.07.31 Geçen zaman: 127 gün
Proje: get_next_line Puan: 125 Teslim Tarihi: 2022.06.27 Geçen zaman: 160 gün
Proje: ft_printf Puan: 100 Teslim Tarihi: 2022.06.07 Geçen zaman: 181 gün
Proje: Born2beroot Puan: 100 Teslim Tarihi: 2022.04.11 Geçen zaman: 238 gün
Proje: Libft Puan: 125 Teslim Tarihi: 2022.02.15 Geçen zaman: 292 gün
