Selam, Mustafa Karadeniz bilgilerini getirdim.

Ad: Mustafa
Soyad: Karadeniz
Login: mkaraden
Part: 1
Intra: https://profile.intra.42.fr/users/mkaraden
Black Hole: 154 gün 11 saat 58 dakika 00 saniye
Wallet: 15
Masa: Aktif değil
Havuz: 2022
---------------------------------------- Projeler ----------------------------------------
Proje: Born2beroot Puan: 110 Teslim Tarihi: 2022.12.16 Geçen zaman: 3 gün
Proje: get_next_line Puan: 125 Teslim Tarihi: 2022.12.06 Geçen zaman: 13 gün
Proje: ft_printf Puan: 100 Teslim Tarihi: 2022.11.01 Geçen zaman: 48 gün
Proje: Libft Puan: 125 Teslim Tarihi: 2022.10.22 Geçen zaman: 58 gün
