Selam, Nurdan Yağmur Bulut bilgilerini getirdim.

Ad: Nurdan Yağmur
Soyad: Bulut
Login: nbulut
Part: 1
Intra: https://profile.intra.42.fr/users/nbulut
Black Hole: 21 gün 10 saat 30 dakika 00 saniye
Wallet: 5
Masa: Aktif değil
Havuz: 2022
---------------------------------------- Projeler ----------------------------------------
Proje: C Piscine C 04 Puan: 85 Teslim Tarihi: 2022.08.11 Geçen zaman: 122 gün
Proje: C Piscine Exam 02 Puan: 84 Teslim Tarihi: 2022.08.09 Geçen zaman: 124 gün
Proje: C Piscine C 03 Puan: 100 Teslim Tarihi: 2022.08.09 Geçen zaman: 124 gün
Proje: C Piscine C 01 Puan: 100 Teslim Tarihi: 2022.07.30 Geçen zaman: 134 gün
Proje: C Piscine C 00 Puan: 92 Teslim Tarihi: 2022.07.26 Geçen zaman: 138 gün
Proje: C Piscine Shell 00 Puan: 90 Teslim Tarihi: 2022.07.24 Geçen zaman: 140 gün
