Selam, Neşat Güner bilgilerini getirdim.

Ad: Neşat
Soyad: Güner
Login: nguner
Part: 1
Intra: https://profile.intra.42.fr/users/nguner
Black Hole: 21 gün 9 saat 37 dakika 04 saniye
Wallet: 20
Masa: Aktif değil
Havuz: 2021
---------------------------------------- Projeler ----------------------------------------
Proje: push_swap Puan: 84 Teslim Tarihi: 2022.10.23 Geçen zaman: 44 gün
Proje: minitalk Puan: 115 Teslim Tarihi: 2022.08.29 Geçen zaman: 99 gün
Proje: get_next_line Puan: 125 Teslim Tarihi: 2022.08.11 Geçen zaman: 117 gün
Proje: Born2beroot Puan: 100 Teslim Tarihi: 2022.06.28 Geçen zaman: 161 gün
Proje: ft_printf Puan: 100 Teslim Tarihi: 2022.02.22 Geçen zaman: 287 gün
Proje: Libft Puan: 100 Teslim Tarihi: 2022.02.16 Geçen zaman: 293 gün
