Selam, Ömer Faruk Kavak bilgilerini getirdim.

Ad: Ömer Faruk
Soyad: Kavak
Login: okavak
Part: 2
Intra: https://profile.intra.42.fr/users/okavak
Black Hole: 30 gün 15 saat 27 dakika 23 saniye
Wallet: 50
Masa: Aktif değil
Havuz: 2021
---------------------------------------- Projeler ----------------------------------------
Proje: Exam Rank 02 Puan: 100 Teslim Tarihi: 2022.12.09 Geçen zaman: 2 gün
Proje: push_swap Puan: 84 Teslim Tarihi: 2022.11.30 Geçen zaman: 11 gün
Proje: so_long Puan: 106 Teslim Tarihi: 2022.09.19 Geçen zaman: 82 gün
Proje: minitalk Puan: 125 Teslim Tarihi: 2022.08.03 Geçen zaman: 129 gün
Proje: get_next_line Puan: 125 Teslim Tarihi: 2022.06.29 Geçen zaman: 165 gün
Proje: ft_printf Puan: 100 Teslim Tarihi: 2022.06.07 Geçen zaman: 187 gün
Proje: Born2beroot Puan: 100 Teslim Tarihi: 2022.05.18 Geçen zaman: 207 gün
Proje: Libft Puan: 100 Teslim Tarihi: 2022.03.04 Geçen zaman: 282 gün
