Selam, Resul Bozdemir bilgilerini getirdim.

Ad: Resul
Soyad: Bozdemir
Login: rbozdemi
Part: 1
Intra: https://profile.intra.42.fr/users/rbozdemi
Black Hole: 172 gün 21 saat 04 dakika 36 saniye
Wallet: 10
Masa: Aktif değil
Havuz: 2022
---------------------------------------- Projeler ----------------------------------------
Proje: Born2beroot Puan: 110 Teslim Tarihi: 2022.11.23 Geçen zaman: 2 gün
Proje: get_next_line Puan: 112 Teslim Tarihi: 2022.11.18 Geçen zaman: 7 gün
Proje: ft_printf Puan: 100 Teslim Tarihi: 2022.11.11 Geçen zaman: 15 gün
Proje: Libft Puan: 122 Teslim Tarihi: 2022.10.26 Geçen zaman: 31 gün
