Selam, Ramazan Kılınç bilgilerini getirdim.

Ad: Ramazan
Soyad: Kılınç
Login: rkilinc
Part: 1
Intra: https://profile.intra.42.fr/users/rkilinc
Black Hole: 7 gün 12 saat 29 dakika 27 saniye
Wallet: 20
Masa: Aktif değil
Havuz: 2021
---------------------------------------- Projeler ----------------------------------------
Proje: push_swap Puan: 84 Teslim Tarihi: 2022.09.28 Geçen zaman: 77 gün
Proje: minitalk Puan: 115 Teslim Tarihi: 2022.08.31 Geçen zaman: 106 gün
Proje: Born2beroot Puan: 93 Teslim Tarihi: 2022.06.09 Geçen zaman: 189 gün
Proje: get_next_line Puan: 125 Teslim Tarihi: 2022.02.18 Geçen zaman: 299 gün
Proje: ft_printf Puan: 100 Teslim Tarihi: 2022.02.17 Geçen zaman: 300 gün
Proje: Libft Puan: 100 Teslim Tarihi: 2022.02.06 Geçen zaman: 312 gün
