Selam, Sadettin Fidan bilgilerini getirdim.

Ad: Sadettin
Soyad: Fidan
Login: sfidan
Part: 1
Intra: https://profile.intra.42.fr/users/sfidan
Black Hole: 88 gün 21 saat 05 dakika 15 saniye
Wallet: 20
Masa: k1m39s05
Havuz: 2022
---------------------------------------- Projeler ----------------------------------------
Proje: minitalk Puan: 100 Teslim Tarihi: 2022.12.11 Geçen zaman: 1 gün
Proje: Born2beroot Puan: 125 Teslim Tarihi: 2022.11.14 Geçen zaman: 28 gün
Proje: get_next_line Puan: 120 Teslim Tarihi: 2022.08.31 Geçen zaman: 103 gün
Proje: ft_printf Puan: 100 Teslim Tarihi: 2022.08.08 Geçen zaman: 126 gün
Proje: Libft Puan: 125 Teslim Tarihi: 2022.07.31 Geçen zaman: 134 gün
