Selam, Talha Demir bilgilerini getirdim.

Ad: Talha
Soyad: Demir
Login: tdemir
Part: 1
Intra: https://profile.intra.42.fr/users/tdemir
Black Hole: 167 gün 8 saat 25 dakika 18 saniye
Wallet: 15
Masa: Aktif değil
Havuz: 2022
---------------------------------------- Projeler ----------------------------------------
Proje: Born2beroot Puan: 125 Teslim Tarihi: 2022.11.28 Geçen zaman: 5 gün
Proje: get_next_line Puan: 125 Teslim Tarihi: 2022.11.15 Geçen zaman: 18 gün
Proje: ft_printf Puan: 100 Teslim Tarihi: 2022.11.11 Geçen zaman: 22 gün
Proje: Libft Puan: 115 Teslim Tarihi: 2022.10.22 Geçen zaman: 42 gün
