Selam, Yusuf Aysu bilgilerini getirdim.

Ad: Yusuf
Soyad: Aysu
Login: yaysu
Part: 2
Intra: https://profile.intra.42.fr/users/yaysu
Black Hole: 135 gün 20 saat 52 dakika 37 saniye
Wallet: 77
Masa: k1m38s04
Havuz: 2021
---------------------------------------- Projeler ----------------------------------------
Proje: NetPractice Puan: 100 Teslim Tarihi: 2022.12.05 Geçen zaman: 7 gün
Proje: CPP Module 08 Puan: 100 Teslim Tarihi: 2022.11.30 Geçen zaman: 12 gün
Proje: CPP Module 07 Puan: 100 Teslim Tarihi: 2022.11.28 Geçen zaman: 14 gün
Proje: CPP Module 06 Puan: 100 Teslim Tarihi: 2022.11.24 Geçen zaman: 18 gün
Proje: CPP Module 05 Puan: 100 Teslim Tarihi: 2022.11.22 Geçen zaman: 20 gün
Proje: CPP Module 04 Puan: 80 Teslim Tarihi: 2022.11.16 Geçen zaman: 26 gün
Proje: CPP Module 03 Puan: 80 Teslim Tarihi: 2022.11.11 Geçen zaman: 31 gün
Proje: Exam Rank 04 Puan: 100 Teslim Tarihi: 2022.11.11 Geçen zaman: 31 gün
Proje: CPP Module 02 Puan: 80 Teslim Tarihi: 2022.11.09 Geçen zaman: 33 gün
Proje: CPP Module 01 Puan: 100 Teslim Tarihi: 2022.10.25 Geçen zaman: 48 gün
Proje: CPP Module 00 Puan: 80 Teslim Tarihi: 2022.10.23 Geçen zaman: 50 gün
Proje: minishell Puan: 90 Teslim Tarihi: 2022.10.15 Geçen zaman: 58 gün
Proje: Exam Rank 03 Puan: 100 Teslim Tarihi: 2022.09.30 Geçen zaman: 73 gün
Proje: Philosophers Puan: 100 Teslim Tarihi: 2022.09.08 Geçen zaman: 95 gün
Proje: Exam Rank 02 Puan: 100 Teslim Tarihi: 2022.08.05 Geçen zaman: 129 gün
Proje: push_swap Puan: 96 Teslim Tarihi: 2022.06.22 Geçen zaman: 173 gün
Proje: minitalk Puan: 115 Teslim Tarihi: 2022.06.06 Geçen zaman: 189 gün
Proje: so_long Puan: 100 Teslim Tarihi: 2022.05.16 Geçen zaman: 210 gün
Proje: Born2beroot Puan: 100 Teslim Tarihi: 2022.03.14 Geçen zaman: 273 gün
Proje: get_next_line Puan: 100 Teslim Tarihi: 2022.03.07 Geçen zaman: 280 gün
Proje: ft_printf Puan: 100 Teslim Tarihi: 2022.03.03 Geçen zaman: 284 gün
Proje: Libft Puan: 100 Teslim Tarihi: 2022.02.19 Geçen zaman: 296 gün
