Selam, Yunus Emre Canğa bilgilerini getirdim.

Ad: Yunus Emre
Soyad: Canğa
Login: ycanga
Part: 1
Intra: https://profile.intra.42.fr/users/ycanga
Black Hole: 10 gün 13 saat 29 dakika 14 saniye
Wallet: 15
Masa: k1m42s01
Havuz: 2021
---------------------------------------- Projeler ----------------------------------------
Proje: push_swap Puan: 100 Teslim Tarihi: 2022.10.16 Geçen zaman: 58 gün
Proje: so_long Puan: 110 Teslim Tarihi: 2022.09.16 Geçen zaman: 87 gün
Proje: minitalk Puan: 115 Teslim Tarihi: 2022.08.13 Geçen zaman: 121 gün
Proje: Born2beroot Puan: 100 Teslim Tarihi: 2022.08.03 Geçen zaman: 131 gün
Proje: ft_printf Puan: 100 Teslim Tarihi: 2022.06.07 Geçen zaman: 189 gün
Proje: get_next_line Puan: 100 Teslim Tarihi: 2022.05.28 Geçen zaman: 198 gün
Proje: Libft Puan: 100 Teslim Tarihi: 2022.03.02 Geçen zaman: 285 gün
