Selam, yugurlu kullanıcısının bilgilerini getirdim.

Ad: Yusuf
Soyad: Ugurlu
Login: yugurlu
Intra: https://profile.intra.42.fr/users/yugurlu
Black Hole: 167 gün 13 saat 43 dakika 49 saniye
Wallet: 15
Masa: Aktif değil
Havuz: 2022 Eylül
---------------------------------------- Projeler ----------------------------------------
Proje: get_next_line Puan: 100 Teslim Tarihi: 2022.11.11 Geçen zaman: 3 gün
Proje: ft_printf Puan: 100 Teslim Tarihi: 2022.11.11 Geçen zaman: 3 gün
Proje: Libft Puan: 125 Teslim Tarihi: 2022.10.21 Geçen zaman: 24 gün
