Selam, Yusuf Ugurlu bilgilerini getirdim.

Ad: Yusuf
Soyad: Ugurlu
Login: yugurlu
Part: 1
Intra: https://profile.intra.42.fr/users/yugurlu
Black Hole: 175 gün 12 saat 59 dakika 52 saniye
Wallet: 15
Masa: Aktif değil
Havuz: 2022
---------------------------------------- Projeler ----------------------------------------
Proje: minitalk Puan: 115 Teslim Tarihi: 2022.11.30 Geçen zaman: 17 gün
Proje: Born2beroot Puan: 100 Teslim Tarihi: 2022.11.24 Geçen zaman: 23 gün
Proje: get_next_line Puan: 100 Teslim Tarihi: 2022.11.11 Geçen zaman: 36 gün
Proje: ft_printf Puan: 100 Teslim Tarihi: 2022.11.11 Geçen zaman: 36 gün
Proje: Libft Puan: 125 Teslim Tarihi: 2022.10.21 Geçen zaman: 57 gün
